{
  "name": "SWE_angular",
  "version": "1.0.0",
  "homepage": "https://github.com/doubl3p/SWE_angular",
  "authors": [
    "Paul Pelludat <pelludat.paul@googlemail.com>"
  ],
  "description": "webshop prototyp",
  "main": "webshop",
  "keywords": [
    "webshop, angular"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4",
    "angular-resource": "1.3.15",
    "restangular": "~1.4.0",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "3.3.4",
    "jquery": "~1.10.2"
  }
}
